<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: #ffffff;
      }
      .calculator {
        width: 400px;
        height: 500px;
        background-color: #f0f0f0;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 10px;
      }

      .calculator__display {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px;
        font-size: 24px;
      }

      .calculator__keys :active {
        transform: scale(2);
      }

      .calculator__display input {
        width: 100%;
        font-size: large;
        border: none;
        outline: none;
        background-color: transparent;
        text-align: right;
      }

      .calculator__keys {
        flex: 5;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        padding: 10px;
      }

      .calculator__keys button {
        width: 100%;
        height: 50px;
        border: none;
        outline: none;
        background-color: #e0e0e0;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        transition: background-color 0.2s ease-in-out;
      }

      .calculator__keys button:hover {
        background-color: #d0d0d0;
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <div class="calculator__display">
        <input type="text" disabled id="result" value="0" />
      </div>
      <div class="calculator__keys">
        <button data-key="AC">AC</button>
        <button data-key="+/-">+/-</button>
        <button data-key="%">%</button>
        <button data-key="7">7</button>
        <button data-key="8">8</button>
        <button data-key="9">9</button>
        <button data-key="/">/</button>
        <button data-key="4">4</button>
        <button data-key="5">5</button>
        <button data-key="6">6</button>
        <button data-key="*">*</button>
        <button data-key="1">1</button>
        <button data-key="2">2</button>
        <button data-key="3">3</button>
        <button data-key="-">-</button>
        <button data-key=".">.</button>
        <button data-key="0">0</button>
        <button data-key="=">=</button>
        <button data-key="+">+</button>
      </div>
    </div>
    <script>
      let result = document.getElementById("result");
      let keys = document.querySelectorAll(".calculator__keys button");
      let operators = ["+", "-", "*", "/"];
      let decimalAdded = false;

      document.addEventListener("keydown", function (e) {
        e.preventDefault();
        let keyValue = e.key;
        console.log(e.key);
        if(e.key === "Backspace"){
            result.value = Number(result.value.slice(0, -1));
            console.log(result.value.slice(0,-1));
        } 
        keys.forEach((key) => {
            switch (e.key) {
                case "Enter":
                  keys[17].click(); // Assuming the '=' button is at index 17
                  break;
                case "Escape":
                    keys[0].click(); // Assuming the 'AC' button is at index 0
                    break;
                default:
                    if (e.key === key.getAttribute("data-key")) {
                        key.click();
                        key.style.backgroundColor = "red";
                        setTimeout(() => {
                            key.style.backgroundColor = "#e0e0e0";
                        }, 100);
                        key.style.transform = "scale(1.5)";
                        setTimeout(() => {
                            key.style.transform = "scale(1)";
                        }, 10);
                    }
                    break;
              }
        });
      });
      for (let i = 0; i < keys.length; i++) {
        keys[i].onclick = function (e) {
          let input = result.value;
          let btnValue = this.getAttribute("data-key");
          let lastChar = input[input.length - 1];

          if (btnValue === "AC") {
            result.value = 0;
            decimalAdded = false;
          } else if (btnValue === "=") {
            let equation = input;

            if (equation) result.value = eval(equation);
            decimalAdded = false;
          } else if (operators.indexOf(btnValue) > -1) {
            if (input !== "" && operators.indexOf(lastChar) === -1)
              result.value += btnValue;
            else if (input === "" && btnValue === "-") result.value += btnValue;

            if (operators.indexOf(lastChar) > -1 && input.length > 1) {
              result.value = input.replace(/.$/, btnValue);
            }

            decimalAdded = false;
          } else if (btnValue === ".") {
            if (!decimalAdded) {
              result.value += btnValue;
              decimalAdded = true;
            }
          } else {
            result.value =
              result.value == 0
                ? Number(btnValue)
                : (result.value += Number(btnValue));
          }
        };
      }
    </script>
  </body>
</html>
